<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0cS-i9-vBz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="EqO-N3-82A">
            <objects>
                <navigationController title="Root" id="0cS-i9-vBz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIU-fD-RA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dzz-u7-ggk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0BR-BA-eHI" kind="relationship" relationship="rootViewController" id="7bJ-Sa-gbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRk-If-je2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="61"/>
        </scene>
        <!--WeatherView-->
        <scene sceneID="gaK-nY-cOg">
            <objects>
                <viewController storyboardIdentifier="citylist" title="WeatherView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0BR-BA-eHI" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRV-K4-wkA"/>
                        <viewControllerLayoutGuide type="bottom" id="01u-5p-9io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jh-T0-Ya8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="meK-VG-K2b">
                        <barButtonItem key="rightBarButtonItem" title="List" id="aLm-6X-ewS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="showList" destination="aLm-6X-ewS" id="ZYv-YB-gkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhX-LB-qWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="60.719640179910051"/>
        </scene>
        <!--City List-->
        <scene sceneID="i5w-GV-S3l">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rEG-MY-Vjx" customClass="CityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICB-bw-Nrg"/>
                        <viewControllerLayoutGuide type="bottom" id="JyR-CH-SPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zj-Kc-N0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="City List" id="DvU-yM-TAp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7cl-hl-HUZ" id="QlY-Hv-7Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO8-Gx-hEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7cl-hl-HUZ">
                    <connections>
                        <outlet property="delegate" destination="rEG-MY-Vjx" id="XKy-7O-LHm"/>
                        <outlet property="searchContentsController" destination="rEG-MY-Vjx" id="zTS-vg-5X6"/>
                        <outlet property="searchResultsDataSource" destination="rEG-MY-Vjx" id="J5G-26-AhB"/>
                        <outlet property="searchResultsDelegate" destination="rEG-MY-Vjx" id="wRr-qt-Xvb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
